* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #155f8e;
}

.navbar {
  width: 100%;
  background: #122a43;
  height: 5rem;
  text-align: center;
}

.heading {
  font-size: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.btn {
  padding: .5rem 1rem;
  border: none;
  outline: none;
  font-size: 1.2rem;
  border-radius: 5px;
  color: #fff;
  background: #209cd8;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px;
  cursor: pointer;
  border: 1px solid transparent;
  opacity: .7;
  transition: all .5s linear;
}

.btn.active {
  border: 1px solid #fff;
  opacity: 1;
}

.cards {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  gap: 1.3rem;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.card {
  width: 350px;
  height: max-content;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px;
  background: #fff;
  border-radius: 4px;
}

.cardContant {
  padding: 1rem;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  object-fit: cover;
}

.cardHeading {
  font-size: 1.2rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.description {
  padding: 1rem 0;
  font-size: 1rem;
  line-height: 1.3;
  text-align: justify;
}

.likebtn {
  display: inline-block;
  position: absolute;
  top: -30px;
  right: 10px;
  font-size: 1.7rem;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
}

.showMore {
  color: #209cd8;
  cursor: pointer;
  font-size: 1.2rem;
}

.spinnerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}

.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
}

.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  --c: radial-gradient(farthest-side, #766DF4 92%, #0000);
  background:
    var(--c) 50% 0,
    var(--c) 50% 100%,
    var(--c) 100% 50%,
    var(--c) 0 50%;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s2 1s infinite;
}

.custom-loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes s2 {
  100% {
    transform: rotate(.5turn)
  }
}

.spinnerBox p {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-top: .5rem;
}
.empty{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
}
.empty div{
  font-size: 3rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #122a43;
}
@media (max-width: 650px) {
  .btn {
    padding: .5rem .9rem;
    font-size: 1rem;
  }
}

@media (max-width: 550px) {
  .btn {
    padding: .5rem .8rem;
    font-size: .9rem;
  }
}
@media (max-width: 500px) {
  .btn {
    padding: .5rem .7rem;
    font-size: .8rem;
  }
}
@media (max-width: 450px) {
  .btn {
    padding: .5rem .5rem;
    font-size: .7rem;
  }
  .card {
    width: 320px;
}
.description {
  font-size: .9rem;
}
.cardHeading {
  font-size: 1rem;
}
}